<!DOCTYPE html>
<html>
<head>
  <title>Bank5ia</title>
  <link rel="shortcut icon" href="favicon.png">
</head>
<style> </style>
<style>

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -khtml-user-drag: none;
  -khtml-user-select: none;
  -moz-user-drag: none;
  -moz-user-select: none;
  -ms-user-drag: none;
  -ms-user-select: none;
  -o-user-drag: none;
  user-drag: none;
  user-select: none;
  standard-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  cursor: url('cursor.svg') 7.5 7.5, auto;
  background-color: #000000;
  height: 100%;
}

body {
  height: 100%;
}

.title {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: system-ui, Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 35px;
  color: #FBFBFD;
  flex-direction: column;
} 

</style>

<body>
  <div class="title">
    <p>404</p>
    </br>
    <p>Page not found.</p>
  </div>
</body>
</html>
