
         <!DOCTYPE html>
         <html lang="en">
             <head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <style>
                     body { width: 100%;
                            height: 100%;
                            margin: 0;
                            position: fixed;
                            background: rgba(0,0,0, 1) }
                     canvas { width: 100%; height: 100%; outline: none; }
                     #container { width: 100%; height: 100%; position: relative; cursor: url('cursor.svg') 7.5 7.5, auto; }
 
                     
                     .spline-watermark {
                         position: absolute;
                         bottom: 16px;
                         right: 16px;
                         width: 32px;
                         height: 32px;
                         z-index: 2;
                     }
 
                     .spline-watermark:hover {
                         opacity: 0.8;
                     }
 
                     .spline-watermark img {
                         display: block;
                         width: 100%;
                         height: 100%;
                     }
                 
                 </style>
                 <title>Bank5ia</title>
 
                 <link rel="shortcut icon" href="favicon.png">
             </head>
             <body>
                 <div id='container'>
                     <canvas id="canvas3d"></canvas>
                 
                 </div>
 
                 <script src="https://unpkg.com/three@0.130.0/build/three.min.js"></script>
                 <script src="js/spline.runtime.min.js"></script>
                 <script src="js/main.js"></script>
             </body>
         </html>
         
