<html>
<head>
	<title>Sydney / Bank5ia</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style type="text/css">

* {
	/* Good luck trying to select anything ;) */
	margin: 0;
	padding: 0;
	text-decoration: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-khtml-user-drag: none;
	-khtml-user-select: none;
	-moz-user-drag: none;
	-moz-user-select: none;
	-ms-user-drag: none;
	-ms-user-select: none;
	-o-user-drag: none;
	user-drag: none;
	user-select: none;
	standard-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
}

html {
	background-color: rgb(15, 15, 15);
	color: white;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
}

h1, h2, h3 {
	text-align: center;
	width: 100%;
	padding: 10px;
	cursor: default;
}

p {
	cursor: default;
}

h1 {
	font-size: 50px;
	font-weight: 500;
}

h3 {
	font-size: 20px;
	font-weight: 500;
}

#container {
	width: 100%;
	height: calc(400px);
	display: flex;
	justify-content: center;
	align-items: center;
	perspective: 600px;
}

#front, .back, #front-outer, #overlay, #card {
	width: 425px;
	height: 300px;
	border-radius: 20px;
	position: absolute;
}

#front {
	background: conic-gradient(from 45deg, 
		hsl(0, 0%, 48%) 0deg,
		#CACACA 45deg,
		hsl(0, 0%, 48%) 90deg,
		#CACACA 135deg,
		hsl(0, 0%, 48%) 180deg,
		#CACACA 225deg,
		hsl(0, 0%, 48%) 270deg,
		#CACACA 315deg,
		hsl(0, 0%, 48%) 360deg);
	filter: blur(5px);
	-webkit-filter: blur(5px);
	z-index: 1;
	will-change: filter;
	transform: scale(1.2);
}

.back {
	background-color: #AAAAAA;
}

#front-outer {
	-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}

#overlay {
	background-image: url(overlay.svg);
	background-size: 520px, 520px;
	background-repeat: none;
	background-position: center;
	mix-blend-mode: soft-light;
	opacity: 0.8;
	z-index: 3;
}

#card {
	border: rgba(255, 255, 255, 0.8) solid 1px;
	box-sizing: border-box;
	display: flex;
	align-items: left;
	z-index: 4;
	transform: translateZ(1px);
}

.product-button {
	cursor: pointer;
	margin-top: 30px;
}

#outer-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#twitter {
	position: fixed;
	bottom: 25px;
	left: calc(100% - 150px);
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
	opacity: 0.1;
}

#twitter > a {
	text-decoration: none;
	color: inherit;
}

#twitter:hover > a {
	text-decoration: underline;
}

</style>
<body onload="updateCard();">
	<div id="outer-container">
		<div id="container">

			<div id="front-outer">
				<div id="front"></div>
			</div>
			<div id="overlay"></div>
			<div id="card">
				<p style="font-size: 17px; margin-left: 20px; margin-top: calc(300px - 40px);"><a style="letter-spacing: 3px;">&bull;&bull;&bull;&bull;</a> 1234</p>
				<img style="margin-left: 205px; margin-top: 215px" src="mastercard.svg" width="100" height="75"></img>
			</div>
		</div>
		<h1>Sydney</h1>
		<h3><i>New feature coming soon</i></h3>
		<a id="chariz-hover" class="product-button" style="display: none;" href="https://chariz.com/get/sydney"><img src="chariz-hover.svg" width="200" height="73"></a>
		<a id="chariz" class="product-button" href="https://chariz.com/get/sydney"><img src="chariz.svg" width="200" height="73">
	</div>
	<div id="twitter"><a href="https://twitter.com/bank5ia"><i>follow me on twitter</i></a></div>

<script type="text/javascript">

var height = $(window).height();
var width = $(window).width();
var widthCenter;
var distFromWidthCenter;
var widthMultiplier = 7;

var heightCenter;
var distFromHeightCenter;
var heightMultiplier = 7;

var transformation;
var leftDark;
var rightDark;

var isSafari = navigator.vendor && navigator.vendor.indexOf('Apple') > -1 &&
                   navigator.userAgent &&
                   navigator.userAgent.indexOf('CriOS') == -1 &&
                   navigator.userAgent.indexOf('FxiOS') == -1;

var currentMousePos = { x: 1, y: 1 };

function updateCard() {

	// Get window height
	height = $(window).height();
	width = $(window).width();

	// Chariz button hover 
   	if (($("#chariz:hover").length != 0) | ($("#chariz-hover:hover").length != 0)) {
		$("#chariz").css('display', 'none');
		$("#chariz-hover").css('display', 'block');
	} else if (($("#havoc:hover").length != 0) | ($("#havoc-hover:hover").length != 0)) {
		$("#havoc").css('display', 'none');
		$("#havoc-hover").css('display', 'block');
	} else {
		$("#havoc").css('display', 'block');
		$("#havoc-hover").css('display', 'none');    
		$("#chariz").css('display', 'block');
		$("#chariz-hover").css('display', 'none');		
	}

	// Get Window Size
	height = $("#container").height();
	width = $("#container").width();

	// Get mouse position (Starting from top, left)
    currentMousePos.x = event.pageX;
    currentMousePos.y = event.pageY;
    console.log(event.pageX, event.pageY);

    // Width Data
        // X-Axis Center
        widthCenter = $("#container").position().left + $("#container").width() / 2; 

        // Mouse distance from X-Axis Center
        distFromWidthCenter = widthCenter - currentMousePos.x;

		// Distance from X-Axis center in degrees (Used for rotation)
        distFromWidthCenterDeg = (distFromWidthCenter / (widthCenter + (widthMultiplier * 100))) * -100; 
  
	// Height Data
    	// Y-Axis Center
        heightCenter = $("#container").position().top + $("#container").height() / 2;

        // Mouse distance from Y-Axis Center
        distFromHeightCenter = (heightCenter - currentMousePos.y) * -1;

        // Distance from Y-Axis center in degrees (Used for rotation)
        distFromHeightCenterDeg = (distFromHeightCenter / (heightCenter + (heightMultiplier * 200))) * -100;


    // Create 3D transformation string for front div
    transformation = 'rotateY(' + distFromWidthCenterDeg + 'deg' + ') ' + 'rotateX(' + distFromHeightCenterDeg + 'deg' + ') ';

    // Apply 3D transformations
    $('#front-outer').css({
		'-webkit-transform' : transformation,
		'-moz-transform'    : transformation,
		'-ms-transform'     : transformation,
		'-o-transform'      : transformation,
		'transform'         : transformation,
	});

    $('#overlay').css({
		'-webkit-transform' : transformation + 'translateZ(1px)',
		'-moz-transform'    : transformation + 'translateZ(1px)',
		'-ms-transform'     : transformation + 'translateZ(1px)',
		'-o-transform'      : transformation + 'translateZ(1px)',
		'transform'         : transformation + 'translateZ(1px)',
	});

    $('#card').css({
		'-webkit-transform' : transformation + 'translateZ(1.1px)',
		'-moz-transform'    : transformation + 'translateZ(1.1px)',
		'-ms-transform'     : transformation + 'translateZ(1.1px)',
		'-o-transform'      : transformation + 'translateZ(1.1px)',
		'transform'         : transformation + 'translateZ(1.1px)',
	});

    // Change gradient colours based on 3D direction
	leftDark = 'hsl(0, 0%, ' + (48 - distFromWidthCenter / 40) + '%)';
   	rightDark = 'hsl(0, 0%, ' + (48 - (distFromWidthCenter / 40) * -1) + '%)';

   	// Check if mouse is above or below X-Axis
    if (distFromHeightCenter < 0) { // Above

    	$('#front').css({
		  'background' : 'conic-gradient(from ' + ((45 - distFromHeightCenter / 40) - distFromWidthCenter / 50) + 'deg, ' + rightDark + ' 0deg, #CACACA ' + (45 - (distFromWidthCenter / 60) * 1) + 'deg, ' + leftDark + ' 90deg, #CACACA ' + (135 - (distFromWidthCenter / 30) * -1) + 'deg, ' + rightDark + ' 180deg, #CACACA ' + (225 - (distFromWidthCenter / 60) * 1) + 'deg, ' + leftDark + ' 270deg, #CACACA ' + (315 - (distFromWidthCenter / 30) * -1) + 'deg, ' + rightDark + ' 360deg)'
		});
	} else { // Below
		
    	$('#front').css({
		  'background' : 'conic-gradient(from ' + ((45 - distFromHeightCenter / 40) - distFromWidthCenter / 50) + 'deg, ' + rightDark + ' 0deg, #CACACA ' + (45 - (distFromWidthCenter / 60) * 1) + 'deg, ' + leftDark + ' 90deg, #CACACA ' + (135 - (distFromWidthCenter / 30) * -1) + 'deg, ' + rightDark + ' 180deg, #CACACA ' + (225 - (distFromWidthCenter / 60) * 1) + 'deg, ' + leftDark + ' 270deg, #CACACA ' + (315 - (distFromWidthCenter / 30) * -1) + 'deg, ' + rightDark + ' 360deg)'
		});    		
	}		
}

// Update card on mouse move  
$(document).mousemove(function(event) {
	updateCard();
});
</script>
</body>
</html>